Countries/View/CountriesView.xaml

<Window x:Class="Countries.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countries.View"
        mc:Ignorable="d"
        Title="Countries" Height="350" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Border Margin="5">
            <StackPanel Orientation="Vertical">
                
                <DockPanel>
                    <TextBlock>
                        Введите название страны (eng):
                    </TextBlock>
                </DockPanel>
                
                <DockPanel LastChildFill="False" >
                    <TextBox Text="{Binding Model.Input_Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </DockPanel>

                <DockPanel LastChildFill="False">
                    <Button  Command="{Binding SearchCommand}" Width="70">
                        Поиск
                    </Button>
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="{Binding Model.Rest_Message, Mode=OneWay}" TextWrapping="Wrap"/>
                </DockPanel>

                <DockPanel LastChildFill="False">
                    <Button Command="{Binding SaveCommand}" Visibility="{Binding Button_Visibility}" Width="100">
                        Сохранить в БД
                    </Button>
                </DockPanel>

                <DockPanel>
                    <TextBlock  Visibility="{Binding Textblock_Visibility}">
                        Сохранено в базу данных
                    </TextBlock>
                </DockPanel>
                
            </StackPanel>
        </Border>


        <Border Grid.Column="1" Margin="5">
            <StackPanel Orientation="Vertical">

                <DockPanel LastChildFill="False">
                    <Button Command="{Binding OutputDBCommand}"  Width="200">
                        Вывести список всех стран с БД
                    </Button>
                    <TextBlock x:Name="Output_connection_db" Text="{Binding Model.DB_Message, Mode=OneWay}"/>
                </DockPanel>

                <DockPanel Height="250">
                    <ListView ItemsSource="{Binding Model.Table_Of_Countries}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="25" Header="ID" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Width="140" Header="Название" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Width="35" Header="Код" DisplayMemberBinding="{Binding Code}"/>
                                <GridViewColumn Width="100" Header="Столица" DisplayMemberBinding="{Binding Capital}"/>
                                <GridViewColumn Width="70" Header="Регион" DisplayMemberBinding="{Binding Region}"/>
                                <GridViewColumn Width="70" Header="Население" DisplayMemberBinding="{Binding Population}"/>
                                <GridViewColumn  Width="70" Header="Площадь" DisplayMemberBinding="{Binding Area}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
