Countries/MainWindow.xaml

<Window x:Class="Countries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countries"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Border Margin="5">
            <StackPanel Orientation="Vertical">
                
                <DockPanel>
                    <TextBlock>
                        Введите название страны (eng):
                    </TextBlock>
                </DockPanel>
                
                <DockPanel LastChildFill="False" >
                    <TextBox x:Name="Input" Width="200"/>
                </DockPanel>

                <DockPanel LastChildFill="False">
                    <Button x:Name="Search" Click="Button_Search" Width="70">
                        Поиск
                    </Button>
                </DockPanel>

                <DockPanel>
                    <TextBlock x:Name="Output_REST" TextWrapping="Wrap"/>
                </DockPanel>

                <DockPanel LastChildFill="False">
                    <Button x:Name="Save" Click="Button_Save"  Visibility="Hidden" Width="100">
                        Сохранить в БД
                    </Button>
                </DockPanel>

                <DockPanel>
                    <TextBlock x:Name="Save_click" Visibility="Hidden">
                        Сохранено в базу данных
                    </TextBlock>
                </DockPanel>
                
            </StackPanel>
        </Border>


        <Border Grid.Column="1" Margin="5">
            <StackPanel Orientation="Vertical">

                <DockPanel LastChildFill="False">
                    <Button x:Name="Output_DB" Click="Button_DB" Width="200">
                        Вывести список всех стран с БД
                    </Button>
                    <TextBlock x:Name="Output_connection_db"/>
                </DockPanel>

                <DockPanel>
                    <ListView x:Name="table_of_countries">
                        <ListView.View>
                            <GridView>
                                    <GridViewColumn Width="20" Header="ID" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Width="140" Header="Название" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Width="35" Header="Код" DisplayMemberBinding="{Binding Code}"/>
                                <GridViewColumn Width="100" Header="Столица" DisplayMemberBinding="{Binding Capital}"/>
                                <GridViewColumn Width="70" Header="Регион" DisplayMemberBinding="{Binding Region}"/>
                                <GridViewColumn Width="70" Header="Население" DisplayMemberBinding="{Binding Population}"/>
                                <GridViewColumn  Width="70" Header="Площадь" DisplayMemberBinding="{Binding Area}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
                
                <DockPanel>
                    <ListBox x:Name="List">
                        
                    </ListBox>
                </DockPanel>


            </StackPanel>
        </Border>
    </Grid>
</Window>
